@use '../styles/global/_main-color.sass' as main

#navbar
  width: 100% 
  max-width: 100%
  height: 4rem
  display: flex
  justify-content: space-between
  align-items: center
  background-color: rgba(main.$background-color-light, 0.85)
  backdrop-filter: blur(8px)
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2)
  transition: ease-in-out 0.3s
  position: relative
  padding: 0 20px


  .navbar__logo
    display: flex
    flex: 0 1 auto
    justify-content: flex-start
    align-items: center
    // padding: 0.5rem 1.2rem
    overflow: hidden

    img
      height: 48px
      cursor: pointer

  .navbar__center
    flex: 1
    display: flex
    flex-direction: column
    align-items: center
    text-align: center

    .navbar-title
      font-size: 1.5em
      font-weight: bold
      flex: 1

    .navbar__menu
      display: none

      @media (min-width: 768px)
        display: flex
        position: relative
        justify-content: center
        align-items: center
        list-style-type: none
        margin: 0
        padding: 0

        .navbar__item
          margin: 0 1rem

          .navbar__link
            text-decoration: none
            color: main.$text-color-light
            font-size: 1rem
            font-weight: 500

  #menu-icon
    flex: 0 1 auto

  @media (min-width: 768px)
    justify-content: space-between



            
    
    

